.errorIndicator {
  display: block;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
  padding: 8px 12px;
  margin-bottom: 5px;
  border: 1px solid rgb(255, 214, 0);
  border-radius: 4px;
  color: rgb(245, 127, 23);
  background-color: rgb(255, 234, 0);
  white-space: nowrap;
  overflow: hidden;
}