.nonPhishingIndicator {
  display: block;
  box-sizing: border-box;
  -webkit-print-color-adjust: exact;
  padding: 8px 12px;
  margin-bottom: 5px;
  border: 1px solid rgb(118, 255, 3);
  border-radius: 4px;
  color: rgb(51, 105, 30);
  background-color: rgb(204, 255, 144);
  white-space: nowrap;
  overflow: hidden;
}

.nonPhishingIndicator .description {
  overflow: hidden;
  text-overflow: ellipsis;
}